{
  "name": "govue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araquach/govue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/araquach/govue/issues"
  },
  "homepage": "https://github.com/araquach/govue#readme",
  "devDependencies": {
    "araquach-price-calc": "^1.2.2",
    "axios": "^0.21.1",
    "buefy": "^0.8.20",
    "bulma": "^0.8.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.21.1",
    "laravel-mix": "^6.0.18",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.4",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.9",
    "vue-scrollto": "^2.20.0",
    "vue-template-compiler": "^2.6.12",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.0"
  }
}
